<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Connect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <a href="index.html"> <img src="logo.png" alt="logo"> <span>Club Connect</span></a>
        </div>
        <ul>            
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">Clubs</a></li>
            <li><a href="#section3">Events</a></li>
            <li><a href="#section4">About</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="section1" class="section1">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="main-title">Welcome to <span class="highlight">Club Connect</span></h1>
                <p class="subtitle">Discover, Connect, and Grow with Your Campus Community</p>
                <div class="hero-buttons">
                    <a href="#section2" class="cta-button primary">Explore Clubs</a>
                    <a href="#section3" class="cta-button secondary">View Events</a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">10</span>
                    <span class="stat-label">Active Clubs</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">200+</span>
                    <span class="stat-label">Members</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">3+</span>
                    <span class="stat-label">Events Monthly</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Clubs Section -->
    <section id="section2" class="section2">
        <h1>Our Clubs</h1>
        <div class="clubs-slider">
            <div class="slider-container">
                <a href="leaders/leader1.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Information and Technology" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Information and Technology</h3>
                            <p>Explore technology and innovation</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader2.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Entrepreneurship and Leadership" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Entrepreneurship and Leadership</h3>
                            <p>Develop entrepreneurial skills</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader3.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Music and Arts" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Music and Arts</h3>
                            <p>Express yourself through music and arts</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader4.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Research and Development" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Research and Development</h3>
                            <p>Explore research and innovation</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader5.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Corporate Social Responsibility" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Corporate Social Responsibility</h3>
                            <p>Make a positive impact in society</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader6.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Sports" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Sports</h3>
                            <p>Stay active and excel in sports</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader7.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Theaters" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Theaters</h3>
                            <p>Express yourself through theater</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader8.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Creators" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Creators</h3>
                            <p>Unleash your creative potential</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader9.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="BIC Clicks" class="club-image">
                        <div class="club-info">
                            <h3>BIC Clicks</h3>
                            <p>Capture moments through photography</p>
                        </div>
                    </div>
                </a>
                <a href="leaders/leader10.html" target="_blank" class="club-link">
                    <div class="club-card">
                        <img src="clubs/aubrey-odom-UF0WqKWw-es-unsplash.jpg" alt="Boston Center for Culinary" class="club-image">
                        <div class="club-info">
                            <h3>Boston Center for Culinary</h3>
                            <p>Master the art of cooking</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slider-nav">
                <button class="prev-btn">❮</button>
                <button class="next-btn">❯</button>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="section3" class="section3">
        <h1>Upcoming Events</h1>
        <div class="events-container">
            <a href="events/it-seminar.html" target="_blank" class="event-card">
                <div class="event-date">
                    <span class="day">15</span>
                    <span class="month">MAR</span>
                </div>
                <div class="event-details">
                    <h3>IT Innovation Seminar</h3>
                    <p class="event-club">Boston Center for Information and Technology</p>
                    <p class="event-time">⏰ 2:00 PM - 4:00 PM</p>
                    <p class="event-location">📍 Room 301, Computer Lab</p>
                    <p class="event-description">Explore the latest trends in technology and innovation.</p>
                </div>
            </a>

            <a href="events/entrepreneurship-workshop.html" target="_blank" class="event-card">
                <div class="event-date">
                    <span class="day">22</span>
                    <span class="month">MAR</span>
                </div>
                <div class="event-details">
                    <h3>Entrepreneurship Workshop</h3>
                    <p class="event-club">Boston Center for Entrepreneurship and Leadership</p>
                    <p class="event-time">⏰ 10:00 AM - 1:00 PM</p>
                    <p class="event-location">📍 Main Auditorium</p>
                    <p class="event-description">Learn how to start and lead your own business.</p>
                </div>
            </a>

            <a href="events/music-concert.html" target="_blank" class="event-card">
                <div class="event-date">
                    <span class="day">29</span>
                    <span class="month">MAR</span>
                </div>
                <div class="event-details">
                    <h3>Spring Music Concert</h3>
                    <p class="event-club">Boston Center for Music and Arts</p>
                    <p class="event-time">⏰ 6:00 PM - 8:00 PM</p>
                    <p class="event-location">📍 Auditorium</p>
                    <p class="event-description">Live performances by music and arts club members.</p>
                </div>
            </a>

            <a href="events/research-symposium.html" target="_blank" class="event-card">
                <div class="event-date">
                    <span class="day">5</span>
                    <span class="month">APR</span>
                </div>
                <div class="event-details">
                    <h3>Research Symposium</h3>
                    <p class="event-club">Boston Center for Research and Development</p>
                    <p class="event-time">⏰ 3:00 PM - 6:00 PM</p>
                    <p class="event-location">📍 Conference Hall</p>
                    <p class="event-description">Presentations and discussions on student research and projects.</p>
                </div>
            </a>

            <a href="events/csr-drive.html" target="_blank" class="event-card">
                <div class="event-date">
                    <span class="day">12</span>
                    <span class="month">APR</span>
                </div>
                <div class="event-details">
                    <h3>CSR Community Drive</h3>
                    <p class="event-club">Boston Center for Corporate Social Responsibility</p>
                    <p class="event-time">⏰ 1:00 PM - 4:00 PM</p>
                    <p class="event-location">📍 Community Center</p>
                    <p class="event-description">Join us in making a positive impact in our community.</p>
                </div>
            </a>

            <a href="events/sports-tournament.html" target="_blank" class="event-card">
                <div class="event-date">
                    <span class="day">19</span>
                    <span class="month">APR</span>
                </div>
                <div class="event-details">
                    <h3>Annual Sports Tournament</h3>
                    <p class="event-club">Boston Center for Sports</p>
                    <p class="event-time">⏰ 9:00 AM - 5:00 PM</p>
                    <p class="event-location">📍 Sports Complex</p>
                    <p class="event-description">Compete in various sports and win exciting prizes.</p>
                </div>
            </a>
        </div>
    </section>

    <!-- Event Details Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <span class="close-event-modal">&times;</span>
            <div id="eventModalBody"></div>
        </div>
    </div>

    <!-- Leader Info Modal -->
    <div id="leaderModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Club Leader</h2>
            <p id="leaderInfo"></p>
        </div>
    </div>

    <script src="script.js"></script>
    <!-- About Section -->
    <section id="section4" class="section4">
        <h1>About Club Connect</h1>
        <div class="about-content">
            <p>Club Connect is your gateway to discovering, connecting, and growing with your campus community. Our platform brings together a diverse range of clubs and events, making it easy for students to find their passion, develop new skills, and build lasting friendships. Whether you're interested in technology, entrepreneurship, arts, sports, or social responsibility, Club Connect has something for everyone.</p>
            <ul>
                <li>Connect with like-minded peers and club leaders</li>
                <li>Stay updated on the latest campus events and activities</li>
                <li>Develop leadership, teamwork, and creative skills</li>
                <li>Make a positive impact in your community</li>
            </ul>
            <p>Join us and be a part of a vibrant, supportive, and inspiring student community!</p>
        </div>
    </section>
</body>
</html>