<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Center for Research and Development | Club Profile</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .club-main { max-width: 600px; margin: 40px auto 0 auto; background: white; border-radius: 15px; box-shadow: 0 4px 20px rgba(30,210,242,0.08); padding: 2.5rem 2rem 2rem 2rem; }
        .club-title { color: #1ed2f2; font-size: 2rem; margin-bottom: 0.5rem; text-align: center; }
        .club-welcome { color: #333; font-size: 1.15rem; margin-bottom: 1.5rem; text-align: center; font-weight: 500; }
        .club-desc { color: #444; font-size: 1.1rem; margin-bottom: 2rem; text-align: center; }
        .leader-info { background: #f8f9fa; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.04); text-align: center; padding: 1.5rem 1rem; margin-bottom: 1.5rem; }
        .leader-info h2 { color: #333; margin-bottom: 10px; font-size: 1.3rem; }
        .leader-info p { color: #1ed2f2; font-size: 1.1rem; margin: 0; }
        .club-footer { text-align: center; color: #aaa; font-size: 0.95rem; margin-top: 40px; padding: 1.5rem 0 0.5rem 0; }
        .back-link { color: #1ed2f2; text-decoration: none; font-weight: 500; margin-bottom: 1.5rem; display: inline-block; }
        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <main class="club-main">
        <div class="club-title">Boston Center for Research and Development</div>
        <div class="club-welcome">Welcome to our club! If you love exploring new ideas and pushing the boundaries of knowledge, you belong here. Join us to collaborate on research and drive innovation together.</div>
        <div class="club-desc">Explore research and innovation</div>
        <div class="leader-info">
            <h2>Club Leader</h2>
            <p>Ms. Shradhda Bista</p>
            <p>RA, BIC</p>
        </div>
    </main>
    <footer class="club-footer">
        &copy; 2024 Club Connect. All rights reserved.
    </footer>
</body>
</html> 